[gd_scene format=3 uid="uid://ck85yb8co1i63"]

[ext_resource type="Script" uid="uid://durdyenni2kv" path="res://crate_script.gd" id="1_y7mfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ujql"]
size = Vector2(42, 36)

[node name="Crate" type="RigidBody2D" unique_id=687184635]
script = ExtResource("1_y7mfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173846854]
shape = SubResource("RectangleShape2D_8ujql")
