[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://df380qd16ji5f" path="res://bg.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cse7cosiyfow4" path="res://rigid_body_2d.gd" id="2_0e48y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]
rough = true
bounce = 0.51
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72y5o"]
size = Vector2(20, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ujql"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(24, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t72dw"]
size = Vector2(20, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(24, 638.4984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sacie"]
size = Vector2(8317, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1849.3823, 139.06836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(1849.3823, 139.06836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(109.19716, 5852.066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(110.55435, 5757.243)

[node name="Node2D" type="Node2D" unique_id=295163618]

[node name="Bg" type="Sprite2D" parent="." unique_id=770324349]
visible = false
position = Vector2(0, -1)
texture = ExtResource("1_wtcfe")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1484270895]
mass = 721.158
physics_material_override = SubResource("PhysicsMaterial_0e48y")
gravity_scale = 0.0
script = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=753485421]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0e48y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" unique_id=1206544862]
position = Vector2(57, 0)
shape = SubResource("RectangleShape2D_72y5o")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D" unique_id=621589150]

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=675316914]
position = Vector2(-3, -258)
mass = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=509281600]
position = Vector2(4, -20)
shape = SubResource("RectangleShape2D_8ujql")

[node name="RigidBody2D19" type="RigidBody2D" parent="." unique_id=77889290]
position = Vector2(-3, -258)
mass = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D19" unique_id=1873913187]
position = Vector2(-14, 3220)
shape = SubResource("RectangleShape2D_8ujql")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=357960754]
position = Vector2(467, -257)
mass = 1000.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D3" unique_id=90951403]
position = Vector2(248, 111)
rotation = -1.0450372
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D3" unique_id=807977549]
position = Vector2(-1183, 110.00006)
rotation = -2.0900743
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_0e48y")

[node name="RigidBody2D5" type="RigidBody2D" parent="." unique_id=406221445]
position = Vector2(-468, -258)
mass = 1000.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D5" unique_id=804988142]
position = Vector2(-484, 1044)
shape = SubResource("RectangleShape2D_t72dw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D5" unique_id=412358259]
position = Vector2(-484, 517)
shape = SubResource("RectangleShape2D_t72dw")

[node name="RigidBody2D4" type="RigidBody2D" parent="." unique_id=650137271]
position = Vector2(-4, -258)
mass = 1000.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D4" unique_id=1696992573]
position = Vector2(8, 515)
shape = SubResource("RectangleShape2D_8ujql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D4" unique_id=1169915799]
position = Vector2(498.00012, 768.0002)
rotation = -3.1351113
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D4" unique_id=342315148]
position = Vector2(-486, 768)
rotation = -3.1351116
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D4" unique_id=477880567]
position = Vector2(8, 1019)
shape = SubResource("RectangleShape2D_8ujql")

[node name="RigidBody2D20" type="RigidBody2D" parent="." unique_id=2025465858]
position = Vector2(3, 1370)
mass = 1000.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D20" unique_id=1795618900]
position = Vector2(8, 515)
shape = SubResource("RectangleShape2D_8ujql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D20" unique_id=1489030452]
position = Vector2(498.00012, 768.0002)
rotation = -3.1351113
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D20" unique_id=119602209]
position = Vector2(-486, 768)
rotation = -3.1351116
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D20" unique_id=8264393]
position = Vector2(8, 1019)
shape = SubResource("RectangleShape2D_8ujql")

[node name="RigidBody2D21" type="RigidBody2D" parent="." unique_id=1764287344]
position = Vector2(2609, -385)
mass = 1000.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D21" unique_id=949856300]
position = Vector2(8, 515)
shape = SubResource("RectangleShape2D_8ujql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D21" unique_id=1177878195]
position = Vector2(497.63867, 823.74817)
rotation = -3.1351113
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D21" unique_id=664559091]
position = Vector2(-488, 270.00003)
rotation = -3.1351116
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D21" unique_id=1217946791]
position = Vector2(2, 1132)
shape = SubResource("RectangleShape2D_0hol4")

[node name="RigidBody2D6" type="RigidBody2D" parent="." unique_id=264556281]
mass = 1000.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D6" unique_id=224579552]
position = Vector2(947, 787)
shape = SubResource("RectangleShape2D_t72dw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D6" unique_id=408458027]
position = Vector2(947, 260)
shape = SubResource("RectangleShape2D_t72dw")

[node name="RigidBody2D8" type="RigidBody2D" parent="." unique_id=1685959373]
position = Vector2(947, 260)
mass = 1000.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D8" unique_id=1913281935]
position = Vector2(-1671.0001, 1221.0002)
rotation = -2.0900743
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D8" unique_id=2077474739]
position = Vector2(-241.99988, 1217)
rotation = 2.1030366
shape = SubResource("RectangleShape2D_0e48y")

[node name="RigidBody2D10" type="RigidBody2D" parent="." unique_id=1803585221]
position = Vector2(707.0001, 1193)
rotation = 1.0579995
scale = Vector2(1.0000001, 1.0000001)
mass = 1000.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D10" unique_id=1651823723]
position = Vector2(-698.09534, 1248.0295)
rotation = 1.0450372
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D10" unique_id=1933445302]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0e48y")

[node name="RigidBody2D18" type="RigidBody2D" parent="." unique_id=2137866107]
position = Vector2(707.0001, 1193)
rotation = 1.0579995
scale = Vector2(1.0000001, 1.0000001)
mass = 1000.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D18" unique_id=23229671]
position = Vector2(720.0644, 2055.6863)
rotation = 1.0450372
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D18" unique_id=1700892842]
position = Vector2(1435.8071, 813.0023)
rotation = 0.044849787
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0e48y")

[node name="RigidBody2D15" type="RigidBody2D" parent="." unique_id=1988512136]
position = Vector2(-715.99994, -147)
rotation = -2.0900743
scale = Vector2(1.0000001, 1.0000001)
mass = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15" unique_id=437292430]
position = Vector2(-1481.6158, 2982.9636)
rotation = 2.0900743
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_8ujql")

[node name="RigidBody2D16" type="RigidBody2D" parent="." unique_id=1341124109]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D16" unique_id=416554017]
position = Vector2(-961, 1893)
shape = SubResource("RectangleShape2D_t72dw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D16" unique_id=993353037]
position = Vector2(-962, 2421)
shape = SubResource("RectangleShape2D_t72dw")

[node name="RigidBody2D17" type="RigidBody2D" parent="." unique_id=626073662]
position = Vector2(1891, -6)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D17" unique_id=1183900198]
position = Vector2(-961, 1893)
shape = SubResource("RectangleShape2D_t72dw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D17" unique_id=862531198]
position = Vector2(-962, 2421)
shape = SubResource("RectangleShape2D_t72dw")

[node name="RigidBody2D9" type="RigidBody2D" parent="." unique_id=1044871249]
position = Vector2(947, 260)
mass = 1000.0

[node name="RigidBody2D7" type="RigidBody2D" parent="." unique_id=2123023127]
position = Vector2(1918, -111)
mass = 1000.0

[node name="RigidBody2D14" type="RigidBody2D" parent="." unique_id=961084565]
position = Vector2(-195.00006, 982.99976)
rotation = -3.1351116
scale = Vector2(1.0000001, 1.0000001)
mass = 1000.0

[node name="RigidBody2D11" type="RigidBody2D" parent="." unique_id=881678997]
position = Vector2(-722.99963, 1197.0004)
rotation = 2.1030366
scale = Vector2(1.0000001, 1.0000001)
mass = 1000.0

[node name="RigidBody2D13" type="RigidBody2D" parent="." unique_id=397414789]
position = Vector2(402.9593, 811.23193)
rotation = -3.1351116
mass = 1000.0

[node name="RigidBody2D12" type="RigidBody2D" parent="." unique_id=1549706595]
position = Vector2(-16, -587)
mass = 1000.905
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12" unique_id=2072743503]
position = Vector2(68.000244, -3466)
shape = SubResource("RectangleShape2D_sacie")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D12" unique_id=319397118]
position = Vector2(12.000244, 4704)
shape = SubResource("RectangleShape2D_sacie")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D12" unique_id=765981753]
position = Vector2(-4193, 570)
rotation = -1.5649977
shape = SubResource("RectangleShape2D_sacie")

[node name="RigidBody2D22" type="RigidBody2D" parent="." unique_id=627422834]
position = Vector2(18694, 103)
rotation = -1.5649977

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D22" unique_id=326148238]
position = Vector2(-4058.5244, -4217.537)
rotation = 1.5649977
shape = SubResource("RectangleShape2D_sacie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D22" unique_id=1805881385]
position = Vector2(4111.663, -4208.913)
rotation = 1.5649977
shape = SubResource("RectangleShape2D_sacie")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D22" unique_id=616705075]
shape = SubResource("RectangleShape2D_sacie")

[node name="RigidBody2D23" type="RigidBody2D" parent="." unique_id=1819710676]
position = Vector2(10273.783, -3230.714)
rotation = -1.5649977
freeze = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D23" unique_id=546635618]
position = Vector2(-6510.8643, -7.029297)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D23" unique_id=528693699]
position = Vector2(-53.71195, 0.528261)
shape = SubResource("RectangleShape2D_kdubu")

[node name="RigidBody2D24" type="RigidBody2D" parent="." unique_id=285238036]
position = Vector2(10273.783, -3230.714)
rotation = -1.5649977
freeze = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D24" unique_id=1196428414]
position = Vector2(-6532.633, -6003.0034)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D24" unique_id=472438856]
position = Vector2(-69.4924, -5997.481)
shape = SubResource("RectangleShape2D_kdubu")

[node name="RigidBody2D25" type="RigidBody2D" parent="." unique_id=1731234163]
position = Vector2(10273.783, -3230.714)
rotation = -1.5649977
freeze = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D25" unique_id=650933193]
position = Vector2(-5663.548, -3004.5107)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D25" unique_id=1183540556]
position = Vector2(-934.7009, -3045.976)
shape = SubResource("RectangleShape2D_rj586")
